<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Química en la medicina</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 class="articulo-titulo">Química en la medicina</h1>
  <h2 class="articulo-subtitulo">La estequiometria nos ha permitido lograr importantes avances en la medicina</h2>
  <p class="articulo-parrafo">Durante el año 2020 se realizaron diversos avances científicos gracias a la tecnología, la
    cual ha sido determinante
    desde que se empezó a usar para este fin. Durante este año se realizaron varios descubrimientos físicos, químicos, y
    biológicos, sin embargo uno de los que más destacó fue el siguiente. <br>

    La estequiometría es el cálculo que se realiza para balancear una ecuación química y así poder proporcionar los
    reactivos y productos de una reacción química.
    El bioquímico David Baker logró crear una tecnología con la cual se pueden crear nuevas proteínas, esta puede ser
    vital
    para la creación de la cura de muchas enfermedades, entre ellas, el covid-19. Para realizar este trabajo, tuvo que
    tener
    varios temas que hemos visto a lo largo del trimestre como la estequiometría, debido que para crear estas proteínas,
    la
    tecnología tiene que tener en cuenta la masa de las moléculas y demás productos para que esta sea desarrollada
    correctamente. <br>


    Después de lo visto anteriormente podemos concluir que la tecnología nos ha brindado una gran ayuda en avances
    científicos, además, podemos destacar algunos inventos que nos ayudan en la vida cotidiana, como las calculadoras
    científicas, los microscopios, y demás que podemos encontrar en un laboratorio.</p>
</body>

</html>